{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Courier New;}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fnil\fprq2\fcharset0 Lucida Sans;}{\f7\fnil\fprq2\fcharset0 Courier New;}{\f8\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang11274\loch\f0\fs24\lang11274 Normal;}
{\s1\sbasedon54\snext1\nowidctlpar\hyphpar0\sb240\sa120\keepn\cf0\b\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang11274\loch\f2\fs36 Heading 1;}
{\s2\sbasedon54\snext2\nowidctlpar\hyphpar0\sb200\sa120\keepn\cf0\b\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang11274\loch\f2\fs32 Heading 2;}
{\s3\sbasedon54\snext3\nowidctlpar\hyphpar0\sb140\sa120\keepn\cf0\b\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang11274\loch\f4\fs28 Heading 3;}
{\s4\sbasedon54\snext4\nowidctlpar\hyphpar0\sb120\sa120\keepn\cf0\b\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang11274\loch\f4\fs28 Heading 4;}
{\s5\sbasedon54\snext5\nowidctlpar\hyphpar0\sb120\sa60\keepn\cf0\b\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang11274\loch\f2\fs23 Heading 5;}
{\s6\sbasedon54\snext6\nowidctlpar\hyphpar0\sb60\sa60\keepn\cf0\i\b\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang11274\loch\f2\fs23 Heading 6;}
{\s7\sbasedon54\snext7\nowidctlpar\hyphpar0\sb60\sa60\keepn\cf0\b\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang11274\loch\f2\fs22 Heading 7;}
{\*\cs15\snext15\b Strong Emphasis;}
{\*\cs16\snext16\dbch\af7\loch\f3 Source Text;}
{\*\cs17\snext17 Numbering Symbols;}
{\*\cs18\snext18\b0\dbch\af5\loch\f0 ListLabel 1;}
{\*\cs19\snext19\dbch\af5 ListLabel 2;}
{\*\cs20\snext20\dbch\af5 ListLabel 3;}
{\*\cs21\snext21\dbch\af5 ListLabel 4;}
{\*\cs22\snext22\dbch\af5 ListLabel 5;}
{\*\cs23\snext23\dbch\af5 ListLabel 6;}
{\*\cs24\snext24\dbch\af5 ListLabel 7;}
{\*\cs25\snext25\dbch\af5 ListLabel 8;}
{\*\cs26\snext26\dbch\af5 ListLabel 9;}
{\*\cs27\snext27\b0\dbch\af5\loch\f0 ListLabel 10;}
{\*\cs28\snext28\dbch\af5 ListLabel 11;}
{\*\cs29\snext29\dbch\af5 ListLabel 12;}
{\*\cs30\snext30\dbch\af5 ListLabel 13;}
{\*\cs31\snext31\dbch\af5 ListLabel 14;}
{\*\cs32\snext32\dbch\af5 ListLabel 15;}
{\*\cs33\snext33\dbch\af5 ListLabel 16;}
{\*\cs34\snext34\dbch\af5 ListLabel 17;}
{\*\cs35\snext35\dbch\af5 ListLabel 18;}
{\*\cs36\snext36\b0\dbch\af5\loch\f0 ListLabel 19;}
{\*\cs37\snext37\dbch\af5 ListLabel 20;}
{\*\cs38\snext38\dbch\af5 ListLabel 21;}
{\*\cs39\snext39\dbch\af5 ListLabel 22;}
{\*\cs40\snext40\dbch\af5 ListLabel 23;}
{\*\cs41\snext41\dbch\af5 ListLabel 24;}
{\*\cs42\snext42\dbch\af5 ListLabel 25;}
{\*\cs43\snext43\dbch\af5 ListLabel 26;}
{\*\cs44\snext44\dbch\af5 ListLabel 27;}
{\*\cs45\snext45\b0\dbch\af5\loch\f0 ListLabel 28;}
{\*\cs46\snext46\dbch\af5 ListLabel 29;}
{\*\cs47\snext47\dbch\af5 ListLabel 30;}
{\*\cs48\snext48\dbch\af5 ListLabel 31;}
{\*\cs49\snext49\dbch\af5 ListLabel 32;}
{\*\cs50\snext50\dbch\af5 ListLabel 33;}
{\*\cs51\snext51\dbch\af5 ListLabel 34;}
{\*\cs52\snext52\dbch\af5 ListLabel 35;}
{\*\cs53\snext53\dbch\af5 ListLabel 36;}
{\s54\sbasedon0\snext55\nowidctlpar\hyphpar0\sb240\sa120\keepn\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang11274\loch\f4\fs28 Heading;}
{\s55\sbasedon0\snext55\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang11274\loch\f0\fs24 Text Body;}
{\s56\sbasedon55\snext56\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang11274\loch\f0\fs24 List;}
{\s57\sbasedon0\snext57\nowidctlpar\hyphpar0\sb120\sa120\cf0\i\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang11274\loch\f0\fs24 Caption;}
{\s58\sbasedon0\snext58\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang11274\loch\f0\fs24 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li360}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li360}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li360}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li360}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04);}{\levelnumbers\'01;}\fi0\li360}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li360}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li360}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li360}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li360}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\b0\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li3960}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\b0\fi-360\li780}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li1140}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li1500}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-360\li1860}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li2220}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li2580}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-360\li2940}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li3300}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li3660}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\b0\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\b0\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid6}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}{\*\generator Neat_Office/6.2.8.2$Windows_x86 LibreOffice_project/}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2024\mo8\dy27\hr16\min40}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang11274\loch\f0\fs24\lang11274\qc{\rtlch \ltrch\loch
Practico 0 de paradigma de la programaci\u243\'f3n }{\rtlch \ltrch\loch
Ejercicio 1}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang11274\loch\f0\fs24\lang11274\qc\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang11274\loch\f0\fs24\lang11274\qc\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang11274\loch\f0\fs24\lang11274\ql{\rtlch \ltrch\loch
1}{\b0\rtlch \ltrch\loch
:}{\cs15\b\b0\rtlch \ltrch\loch
Lenguaje C}
\par \pard\plain \s5\nowidctlpar\hyphpar0\sb120\sa60\keepn\cf0\b\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang11274\loch\f2\fs23{\listtext\pard\plain }\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\li360\ri0\lin360\rin0\fi0{\b0\rtlch \ltrch
 }{\b0\rtlch \ltrch\loch
Generalizaci\u243\'f3n simb\u243\'f3lica:}
\par \pard\plain \s55\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang11274\loch\f0\fs24{\listtext\pard\plain \b0\dbch\af5\loch\f0 \u8226\'95\tab}\ilvl0\ls2 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360{\b0\rtlch \ltrch\loch
Sintaxis estructurada: C tiene una sintaxis que utiliza bloques de c\u243\'f3digo definido por llaves \{\} y por comas ; para terminar las instrucciones.}
\par \pard\plain \s55\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang11274\loch\f0\fs24{\listtext\pard\plain \b0\dbch\af5\loch\f0 \u8226\'95\tab}\ilvl0\ls2 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360{\b0\rtlch \ltrch\loch
Tipado est\u225\'e1tico: antes de usar una variable, su tipo debe ser declarado expl\u237\'edcitamente.}
\par \pard\plain \s55\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang11274\loch\f0\fs24{\listtext\pard\plain \b0\dbch\af5\loch\f0 \u8226\'95\tab}\ilvl0\ls2 \li2160\ri0\lin2160\rin0\fi-360\sl276\slmult1\li1080\ri0\lin1080\rin0\fi-360{\b0\rtlch \ltrch\loch
Punteros: C permite la manipulaci\u243\'f3n de memoria a trav\u233\'e9s de punteros.}
\par \pard\plain \s55\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang11274\loch\f0\fs24\sl276\slmult1{\b0\rtlch \ltrch\loch
2) Creencias de profesionales:}
\par \pard\plain \s55\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang11274\loch\f0\fs24{\listtext\pard\plain \b0\dbch\af5\loch\f0 \u8226\'95\tab}\ilvl0\ls3 \li1560\ri0\lin1560\rin0\fi-360\sl276\slmult1\li780\ri0\lin780\rin0\fi-360{\b0\rtlch \ltrch\loch
Eficiencia: C es eficiente y tiene un buen rendimiento, lo que lo hace bueno para la programaci\u243\'f3n de sistemas.}
\par \pard\plain \s55\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang11274\loch\f0\fs24{\listtext\pard\plain \b0\dbch\af5\loch\f0 \u8226\'95\tab}\ilvl0\ls3 \li1560\ri0\lin1560\rin0\fi-360\sl276\slmult1\li780\ri0\lin780\rin0\fi-360{\b0\rtlch \ltrch\loch
Control sobre el hardware: tiene la capacidad de manejar punteros lo cual se considera una ventaja cuando se necesita un control preciso sobre el hardware.}
\par \pard\plain \s55\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang11274\loch\f0\fs24{\listtext\pard\plain \b0\dbch\af5\loch\f0 \u8226\'95\tab}\ilvl0\ls3 \li1560\ri0\lin1560\rin0\fi-360\sl276\slmult1\li780\ri0\lin780\rin0\fi-360{\b0\rtlch \ltrch\loch
Portabilidad : es un lenguaje que es escrito relativamente facil de portar a diferentes arquitecturas}
\par \pard\plain \s55\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang11274\loch\f0\fs24\sl276\slmult1{\b0\rtlch \ltrch\loch
3) valores:}
\par \pard\plain \s55\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang11274\loch\f0\fs24{\listtext\pard\plain \b0\dbch\af5\loch\f0 \u8226\'95\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\b0\rtlch \ltrch\loch
Eficiencia y control: Este fue creado para ser un lenguaje poderoso que permitiera a los programadores escribir un c\u243\'f3digo que se ejecutara rapidamente y que utilizara memoria de manera efectiva.}
\par \pard\plain \s55\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang11274\loch\f0\fs24{\listtext\pard\plain \b0\dbch\af5\loch\f0 \u8226\'95\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\b0\rtlch \ltrch\loch
Simplicidad: como dije anteriormente C se creo para ser simple, tiene caracter\u237\'edsticas limitadas pero aun asi es poderoso.}
\par \pard\plain \s55\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang11274\loch\f0\fs24\sl276\slmult1{\b0\rtlch \ltrch\loch
4) Ejemplares}
\par \pard\plain \s55\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang11274\loch\f0\fs24{\listtext\pard\plain \b0\dbch\af5\loch\f0 \u8226\'95\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\b0\rtlch \ltrch\loch
Sistemas operativos : es un lenguaje que se usa para programar sistemas operativos.}
\par \pard\plain \s55\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang11274\loch\f0\fs24{\listtext\pard\plain \b0\dbch\af5\loch\f0 \u8226\'95\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\b0\rtlch \ltrch\loch
Compiladores y herramientas: muchos copiladores y herramientas estas escritas en C.}
\par \pard\plain \s55\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang11274\loch\f0\fs24{\listtext\pard\plain \b0\dbch\af5\loch\f0 \u8226\'95\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\li720\ri0\lin720\rin0\fi-360{\b0\rtlch \ltrch\loch
juegos y gr\u225\'e1ficos de bajo nivel: Algunas veces se utiliza C para desarrollar motores de juegos y aplicaciones graficas que requieren un alto rendimiento.}
\par \pard\plain \s55\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang11274\loch\f0\fs24\sl276\slmult1\li780\ri0\lin780\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s55\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang11274\loch\f0\fs24\sl276\slmult1\li1080\ri0\lin1080\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s55\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang11274\loch\f0\fs24\sl276\slmult1\li1080\ri0\lin1080\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang11274\loch\f0\fs24\lang11274\ql\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang11274\loch\f0\fs24\lang11274\qc\rtlch \ltrch\loch

\par }